configuration {
	font: "JetBrains Mono Nerd Font 16";
	show-icons: true;
}

@theme "/home/destin/.cache/wal/colors-rofi-dark.rasi"

* {
	background: transparent;
	color: @foreground;
	border-color: @active-background;
}

window {
	background-color: rgba(0, 0, 0, 0.75);
	border: 2px;
	border-radius: 10px;
}

entry {
    placeholder: "Search";
    cursor: pointer;
}

inputbar {
	border: 0 0 2px 0;
	padding: 0 0 10px 0;
	children: [entry];
}

listview {
	border: 0;
	lines: 10;
}

element {
	padding: 5px 20px;
	border-radius: 5px;
}
