{
    "reload_style_on_change": true,

    "height": 40,
    "spacing": 20,
    "margin": "5px 5px 0 5px",

    "modules-left": ["clock", "tray"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "group/hardwares1",
        "group/hardwares2",
        "custom/notification",
        "custom/logout"
    ],

    ///////////////////
    // Right Modules //
    ///////////////////

    "clock": {
        "format": "ï€—  {:%I:%M %p}",
        "format-alt": "َ°ƒ­  {:%b %d, %Y}",
        "tooltip-format": "َ°ƒ­  {:%B %d, %Y  ï€—  %I:%M %p}"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    ////////////////////
    // Center Modules //
    ////////////////////

    //////////////////
    // Left Modules //
    //////////////////

    // Hardwares 1
    "cpu": {
        "format": "ï’¼  {usage}%"
    },

    "memory": {
        "format": "î؟…  {percentage}%"
    },

    // Hardwares 2
    "network": {
        "format": "{ifname}",
        "format-ethernet": "î½„",
        "format-wifi": "ï‡«  {signalStrength}%",
        "format-disconnected": "<span size='large'>î«گ</span>",
        "tooltip-format": "ïپ¢  {bandwidthUpBytes}  ïپ£  {bandwidthDownBytes}",
        "interval": 30,
        "on-click": "kitty --class float --title wlctl -e wlctl"
    },
    "bluetooth": {
        "format-on": "<span size='large'>َ°‚¯</span>",
        "format-off": "<span size='large'>َ°‚²</span>",
        "format-no-controller": "<span size='large'>َ°‚²</span>",
        "format-connected": "<span size='large'>ïٹ“</span> ",
        "on-click": "kitty --class float --title bluetui -e bluetui"
    },
    "wireplumber": {
        "format": "<span size='large'>{icon}</span>  {volume}%",
        "format-muted": "ï€¦",
        "on-click": "kitty --class float --title wiremix -e wiremix",
        "format-icons": ["ï€¦", "ï€§", "ï€¨"]
    },
    "battery": {
        "format": "<span size='large'>{icon}</span>  {capacity}%",
        "tooltip-format": "{timeTo} Health {health}",
        "format-icons": {
            "default": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
            "charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚…"],
            "plugged": ["َ°‚„"]
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "<span size='large'>{icon}</span>",
        "format-icons": {
            "notification": "َ°…¸",
            "none": "َ°‚œ",
            "dnd-notification": "َ°…¸",
            "dnd-none": "َ±ڈ¨",
            "inhibited-notification": "َ°…¸",
            "inhibited-none": "َ°‚œ",
            "dnd-inhibited-notification": "َ°…¸",
            "dnd-inhibited-none": "َ±ڈ¨"
        },
        "exec": "swaync-client -swb",
        "return-type": "json",
        "on-click": "swaync-client -op"
    },
    "custom/logout": {
        "format": "ï€‘",
        "on-click": "wlogout"
    },

    // Group
    "group/hardwares1": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory"]
    },
    "group/hardwares2": {
        "orientation": "horizontal",
        "modules": ["network", "bluetooth", "wireplumber", "battery"]
    }
}
