{
    "reload_style_on_change": true,

    "height": 40,
    "spacing": 20,
    "margin": "5px 5px 0 5px",

    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "group/hardwares1",
        "group/hardwares2",
        "custom/notification",
        "custom/logout"
    ],

    ///////////////////
    // Right Modules //
    ///////////////////

    "clock": {
        "format": "’ĆŚ  {:%I:%M %p}",
        "format-alt": "¾░āŁ  {:%b %d, %Y}",
        "tooltip-format": "¾░āŁ  {:%B %d, %Y  ’ĆŚ  %I:%M %p}"
    },

    ////////////////////
    // Center Modules //
    ////////////////////

    //////////////////
    // Left Modules //
    //////////////////

    // Hardwares 1
    "cpu": {
        "format": "’Æ╝  {usage}%"
    },
    "memory": {
        "format": "Ņ┐ģ  {percentage}%"
    },

    // Hardwares 2
    "network": {
        "format": "{ifname}",
        "format-ethernet": "ŅĮä",
        "format-wifi": "’ć½  {signalStrength}%",
        "format-disconnected": "<span size='large'>Ņ½É</span>",
        "tooltip-format": "’üó  {bandwidthUpBytes}  ’üŻ  {bandwidthDownBytes}",
        "interval": 30,
        "on-click": "kitty --class float --title wlctl -e wlctl"
    },
    "bluetooth": {
        "format-on": "<span size='large'>¾░é»</span>",
        "format-off": "<span size='large'>¾░é▓</span>",
        "format-no-controller": "<span size='large'>¾░é▓</span>",
        "format-connected": "<span size='large'>’Ŗō</span> ",
        "on-click": "kitty --class float --title bluetui -e bluetui"
    },
    "wireplumber": {
        "format": "<span size='large'>{icon}</span>  {volume}%",
        "format-muted": "’Ć”",
        "on-click": "kitty --class float --title wiremix -e wiremix",
        "format-icons": ["’Ć”", "’Ć¦", "’Ć©"]
    },
    "battery": {
        "format": "<span size='large'>{icon}</span>  {capacity}%",
        "tooltip-format": "{timeTo} Health {health}",
        "format-icons": {
            "default": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
            "charging": ["¾░ó¤", "¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éģ"],
            "plugged": ["¾░éä"]
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "<span size='large'>{icon}</span>",
        "format-icons": {
            "notification": "¾░ģĖ",
            "none": "¾░é£",
            "dnd-notification": "¾░ģĖ",
            "dnd-none": "¾▒Å©",
            "inhibited-notification": "¾░ģĖ",
            "inhibited-none": "¾░é£",
            "dnd-inhibited-notification": "¾░ģĖ",
            "dnd-inhibited-none": "¾▒Å©"
        },
        "exec": "swaync-client -swb",
        "return-type": "json",
        "on-click": "swaync-client -op"
    },
    "custom/logout": {
        "format": "’Ćæ",
        "on-click": "wlogout"
    },

    // Group
    "group/hardwares1": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory"]
    },
    "group/hardwares2": {
        "orientation": "horizontal",
        "modules": ["network", "bluetooth", "wireplumber", "battery"]
    }
}
