include /home/destin/.cache/wal/colors-kitty.conf

########
# Font #
########

font_family	JetBrains Mono Nerd Font
font_size	11.0


################
# Color Scheme #
################

background_opacity 0.9
