configuration {
	modi: "calc";
	display-calc: "";
	calc {
		calc-command:  "echo -n '{result}' | wl-copy";
		hint-welcome: "Result: ";
	}
}

@theme "/home/destin/.cache/wal/colors-rofi-dark.rasi"

* {
	color: @foreground;
	background: transparent;
	border-color: @active-background;
	font: "JetBrainsMono Nerd Font Propo 14";
}

window {
	background-color: rgba(0, 0, 0, 0.75);
	border: 2px;
	border-radius: 10px;
}

inputbar {
	padding: 10px;
	border: 0 0 2px 0;
}

message {
	padding: 10px;
	border: 0 0 2px 0;
}

entry {
	placeholder: "Start typing...";
}

listview {
	lines: 6;
	border: 0px;
}

element {
	spacing: 10px;
	padding: 10px 0 10px 0;
	border-radius: 10px;
	cursor: pointer;
}

element-text {
	cursor: inherit;
}
