configuration {
	modi: "drun";
	show-icons: true;
	display-drun: "";
	drun-display-format: "{name}";
}

@theme "../colors.rasi"

* {
	text-color: @on-background;
	background-color: transparent;
	border-color: @primary;
	font: "JetBrainsMono Nerd Font Propo 14";
}

window {
	background-color: rgba(0, 0, 0, 0.5);
	border: 2px;
	border-radius: 10px;
    padding: 2.5ch;
}

inputbar {
	padding: 10px;
	border: 0 0 2px 0;
    children: [prompt, textbox-prompt-colon, entry];
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
}

entry {
	placeholder: "Start typing...";
}

listview {
	lines: 5;
	border: 0px;
}

element {
	spacing: 10px;
	padding: 10px;
	border-radius: 10px;
	cursor: pointer;
}

element-icon {
	border-radius: 10px;
	size: 64px;
	cursor: inherit;
}

element-text {
	vertical-align: 0.5;
	cursor: inherit;
	text-color: inherit;
}

element.selected.normal {
    background-color: @primary;
    text-color: @on-primary;
}

element.selected.active {
    background-color: @primary;
    text-color: @on-primary;
}
