configuration {
	modi: "drun";
	show-icons: true;
	display-drun: "";
	drun-display-format: "{name}";
}

@theme "/home/destin/.cache/wal/colors-rofi-dark.rasi"

* {
	color: @foreground;
	background: transparent;
	border-color: @active-background;
	font: "JetBrainsMono Nerd Font Propo 14";
}

window {
	background-color: rgba(0, 0, 0, 0.75);
	border: 2px;
	border-radius: 10px;
}

inputbar {
	padding: 10px;
	border: 0 0 2px 0;
}

entry {
	placeholder: "Start typing...";
}

listview {
	lines: 5;
	border: 0px;
}

element {
	spacing: 10px;
	padding: 10px;
	border-radius: 10px;
	cursor: pointer;
}

element-icon {
	border-radius: 10px;
	size: 64px;
	cursor: inherit;
}

element-text {
	vertical-align: 0.5;
	cursor: inherit;
}
