# Reload tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Prefix key
set -g prefix C-Space

# Set index to start at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "dreamsofcode-io/catppuccin-tmux"
set -g @plugin "omerxx/tmux-sessionx"

# Enable mouse support
set -g mouse on

# Resurrect settings
set -g @continuum-restore 'on'

# Vi mode
set-window-option -g mode-keys vi

# Copy mode key bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Split panes and new window in current path
unbind '"'
unbind %
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Status bar
set-option -g status-position top

# SessionX
set -g @sessionx-bind o
set -g @sessionx-preview-location "right"
set -g @sessionx-preview-ratio "40%"

# Keybindings
unbind t
unbind x
bind t new-window
bind q kill-pane
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :0

# Initialize TPM
run "~/.tmux/plugins/tpm/tpm"

